server {
  listen 3000;
  server_name  jobstreet.dauht.com  www.jobstreet.dauht.com;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
