.time-available-containter {
  flex: 1 1 0%;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.time-available-containter .item {
  text-align: center;
  justify-content: center;
  font-size: 1.4rem;
  width: 2.5rem;
  margin: 0px auto;
}
.item .check {
  transform: translate(25%, 25%);
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 100%;
}
.item .check.-true {
  background-color: rgb(14 129 54);
}

.item .check.-false {
  background-color: rgb(240 240 240);
}
